OPENAPI_API_BASE=https://api.smartfair.ir
OPENAI_API_KEY=your-openai-apikey
NEO4J_CLIENT_URL=http://127.0.0.1:8000
NEO4J_CLIENT_URL_CHATHISTORY=/chat_history
NEO4J_CLIENT_URL_GET_ATTRACTION=/get_attractions
NEO4J_CLIENT_URL_FIND_NEAREST_CITIES=/find_nearest_cities
NEO4J_CLIENT_URL_GET_CITY=/city
NEO4J_CLIENT_URL_QUERY=/query